docs/Generic.pug
include ../incudes/header.pug
link(rel="stylesheet", href="../css/generic.css")
// banner
.banner(style="height: 20vh !important")
    .content(style="color: #ffffff")
        h2.white-text Genric
.row
    .col.s12.m8.l8.offset-m2.offset-l2
        .card(style="padding: 10px") 
            .card-content.align-left
                h3(style="font-weight: 300") FEUGIAT CONSEQUAT
                p Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.
                br
                p Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.
                br
                hr
                br
                h6 MAGNA ODIO TEMPUS COMMODO
                p In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.
                br
                p In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.
                br
br
br
include ../incudes/footer.pug

Generic.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/><link href="https://img.icons8.com/ultraviolet/40/000000/bill.png" rel="icon"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="./css/main.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><title>industroius</title></head></html><body><!-- the nav--><div class="navbar-fixed"><nav class="black"><div class="nav-wrapper container"><a class="left brand-logo" href="#">Industrious</a><a class="sidenav-trigger right" href="#" data-target="slide-out" style="display: block">Menu</a></div></nav></div><!-- slide-nav--><ul class="sidenav black" id="slide-out"><div class="user-view white-text"><li><a class="white-text" href="index.html">index</a><a class="white-text" href="Generic.html">Generic</a></li></div></ul></body><link rel="stylesheet" href="../css/generic.css"/><!-- banner--><div class="banner" style="height: 20vh !important"><div class="content" style="color: #ffffff"><h2 class="white-text">Genric</h2></div></div><div class="row"><div class="col s12 m8 l8 offset-m2 offset-l2"><div class="card" style="padding: 10px"> <div class="card-content align-left"><h3 style="font-weight: 300">FEUGIAT CONSEQUAT</h3><p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.</p><br/><p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.</p><br/><hr/><br/><h6>MAGNA ODIO TEMPUS COMMODO</h6><p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.</p><br/><p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.</p><br/></div></div></div></div><br/><br/><footer class="page-footer"><div class="container"><div class="row"><div class="col l5 m5 s12"><h5 class="white-text">ACCUMSAN MONTES VIVERRA</h5><p class="grey-text">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.</p></div><div class="col offset-l1 l3 m4 s12"><h5 class="white-text">SEM TURPIS AMET</h5><ul><li class="grey-text">Dolor pulvinar sed etiam.</li><li class="grey-text">Dolor pulvinar sed etiam.</li><li class="grey-text">Dolor pulvinar sed etiam.</li><li class="grey-text">Dolor pulvinar sed etiam.</li></ul></div><div class="col l2 offset-l1 m3 s12"><h5 class="white-text">Social</h5><ul><li><a class="grey-text" href="#!"><i class="fab fa-facebook-f"></i><span>facebook</span></a></li><li><a class="grey-text" href="#!"><i class="fab fa-twitter"></i><span>Twitter</span></a></li><li><a class="grey-text" href="#!"><i class="fab fa-instagram"></i><span>Instagram</span></a></li><li><a class="grey-text" href="#!"><i class="fab fa-github"></i><span>Github</span></a></li></ul></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script>M.AutoInit()</script><html></html>
