docs/index.pug
include ../incudes/header.pug
// banner
.banner
    .content
        h2.red-text INDUSTRIOUS
        p  A responsive business oriented template with a video background <br> designed by TEMPLATED and released under the Creative Commons License.
// features
.header.center
    h4 SEM TURPIS AMET SEMPER
    p In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet.<br> Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.

//Start features 
.row
    .container
        - var list = [ [ 'fa-id-card' , 'I am a very simple card1' ],[ 'fa-file' , 'I am a very simple card2' ],[ 'fa-envelope-open' , 'I am a very simple card3' ],[ 'fa-asterisk' , 'I am a very simple card4' ],[ 'fa-paper-plane' , 'I am a very simple card5' ],[ 'fa-qrcode' , 'I am a very simple card6' ]] ; 
        each val in list
            .col.m6.l4.s12
                div.card.center
                    .card-image
                        i.red-text.fa-5x.fas(class=val[0])
                        p FEUGIAT CONSEQUAT
                
                    .card-content
                        p= val[1]
.header.center.with-bgc
    h4 CURABITUR ULLAMCORPER ULTRICIES
    p Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet <br>placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum<br>ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus.<br>Integer ac sed ametpraesent. Nunc lacinia ante nunc ac gravida.
// Start testemonial
.header.center
    h4 FAUCIBUS CONSEQUAT LOREM
    p In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet.<br> Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.


    - var n = 1;
    .container
        .row
            - for(n ; n < 4; n++)
                .col.m6.l4.s12
                    if n == 3
                        .card.hide-on-med-only        
                            .card-content
                                p(style="padding-left: 30px;text-align: left;border-left: 5px solid #ddd") Nunc lacinia ante nunc ac <br>lobortis ipsum. Interdum <br>adipiscing gravida odio <br>porttitor sem non mi <br>integer non faucibus.  
                            .card-action.left-align
                                img.circle.responsive-img.hide-on-small-only(src="./images/pic0"+n+".jpg")
                                p.inline
                                    span.red-text  - John Deo
                                    span CEO -ABC inc.
                    else
                        .card               
                            .card-content
                                p(style="padding-left: 30px;text-align: left;border-left: 5px solid #ddd") Nunc lacinia ante nunc ac <br>lobortis ipsum. Interdum <br>adipiscing gravida odio <br>porttitor sem non mi <br>integer non faucibus.  
                            .card-action.left-align
                                img.circle.responsive-img.hide-on-small-only(src="./images/pic0"+n+".jpg")
                                p.inline
                                    span.red-text  - John Deo
                                    span CEO -ABC inc.
include ../incudes/footer.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/><link href="https://img.icons8.com/ultraviolet/40/000000/bill.png" rel="icon"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="./css/main.css" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><title>industroius</title></head></html><body><!-- the nav--><div class="navbar-fixed"><nav class="black"><div class="nav-wrapper container"><a class="left brand-logo" href="#">Industrious</a><a class="sidenav-trigger right" href="#" data-target="slide-out" style="display: block">Menu</a></div></nav></div><!-- slide-nav--><ul class="sidenav black" id="slide-out"><div class="user-view white-text"><li><a class="white-text" href="index.html">index</a><a class="white-text" href="Generic.html">Generic</a></li></div></ul></body><!-- banner--><div class="banner"><div class="content"><h2 class="red-text">INDUSTRIOUS</h2><p> A responsive business oriented template with a video background <br> designed by TEMPLATED and released under the Creative Commons License.</p></div></div><!-- features--><div class="header center"><h4>SEM TURPIS AMET SEMPER</h4><p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet.<br> Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p></div><!--Start features --><div class="row"><div class="container"><div class="col m6 l4 s12"><div class="card center"><div class="card-image"><i class="red-text fa-5x fas fa-id-card"></i><p>FEUGIAT CONSEQUAT</p></div><div class="card-content"><p>I am a very simple card1</p></div></div></div><div class="col m6 l4 s12"><div class="card center"><div class="card-image"><i class="red-text fa-5x fas fa-file"></i><p>FEUGIAT CONSEQUAT</p></div><div class="card-content"><p>I am a very simple card2</p></div></div></div><div class="col m6 l4 s12"><div class="card center"><div class="card-image"><i class="red-text fa-5x fas fa-envelope-open"></i><p>FEUGIAT CONSEQUAT</p></div><div class="card-content"><p>I am a very simple card3</p></div></div></div><div class="col m6 l4 s12"><div class="card center"><div class="card-image"><i class="red-text fa-5x fas fa-asterisk"></i><p>FEUGIAT CONSEQUAT</p></div><div class="card-content"><p>I am a very simple card4</p></div></div></div><div class="col m6 l4 s12"><div class="card center"><div class="card-image"><i class="red-text fa-5x fas fa-paper-plane"></i><p>FEUGIAT CONSEQUAT</p></div><div class="card-content"><p>I am a very simple card5</p></div></div></div><div class="col m6 l4 s12"><div class="card center"><div class="card-image"><i class="red-text fa-5x fas fa-qrcode"></i><p>FEUGIAT CONSEQUAT</p></div><div class="card-content"><p>I am a very simple card6</p></div></div></div></div></div><div class="header center with-bgc"><h4>CURABITUR ULLAMCORPER ULTRICIES</h4><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet <br>placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum<br>ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus.<br>Integer ac sed ametpraesent. Nunc lacinia ante nunc ac gravida.</p></div><!-- Start testemonial--><div class="header center"><h4>FAUCIBUS CONSEQUAT LOREM</h4><p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet.<br> Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p><div class="container"><div class="row"><div class="col m6 l4 s12"><div class="card">              <div class="card-content"><p style="padding-left: 30px;text-align: left;border-left: 5px solid #ddd">Nunc lacinia ante nunc ac <br>lobortis ipsum. Interdum <br>adipiscing gravida odio <br>porttitor sem non mi <br>integer non faucibus.  </p></div><div class="card-action left-align"><img class="circle responsive-img hide-on-small-only" src="./images/pic01.jpg"/><p class="inline"><span class="red-text"> - John Deo</span><span>CEO -ABC inc.</span></p></div></div></div><div class="col m6 l4 s12"><div class="card">              <div class="card-content"><p style="padding-left: 30px;text-align: left;border-left: 5px solid #ddd">Nunc lacinia ante nunc ac <br>lobortis ipsum. Interdum <br>adipiscing gravida odio <br>porttitor sem non mi <br>integer non faucibus.  </p></div><div class="card-action left-align"><img class="circle responsive-img hide-on-small-only" src="./images/pic02.jpg"/><p class="inline"><span class="red-text"> - John Deo</span><span>CEO -ABC inc.</span></p></div></div></div><div class="col m6 l4 s12"><div class="card hide-on-med-only">       <div class="card-content"><p style="padding-left: 30px;text-align: left;border-left: 5px solid #ddd">Nunc lacinia ante nunc ac <br>lobortis ipsum. Interdum <br>adipiscing gravida odio <br>porttitor sem non mi <br>integer non faucibus.  </p></div><div class="card-action left-align"><img class="circle responsive-img hide-on-small-only" src="./images/pic03.jpg"/><p class="inline"><span class="red-text"> - John Deo</span><span>CEO -ABC inc.</span></p></div></div></div></div></div></div><footer class="page-footer"><div class="container"><div class="row"><div class="col l5 m5 s12"><h5 class="white-text">ACCUMSAN MONTES VIVERRA</h5><p class="grey-text">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.</p></div><div class="col offset-l1 l3 m4 s12"><h5 class="white-text">SEM TURPIS AMET</h5><ul><li class="grey-text">Dolor pulvinar sed etiam.</li><li class="grey-text">Dolor pulvinar sed etiam.</li><li class="grey-text">Dolor pulvinar sed etiam.</li><li class="grey-text">Dolor pulvinar sed etiam.</li></ul></div><div class="col l2 offset-l1 m3 s12"><h5 class="white-text">Social</h5><ul><li><a class="grey-text" href="#!"><i class="fab fa-facebook-f"></i><span>facebook</span></a></li><li><a class="grey-text" href="#!"><i class="fab fa-twitter"></i><span>Twitter</span></a></li><li><a class="grey-text" href="#!"><i class="fab fa-instagram"></i><span>Instagram</span></a></li><li><a class="grey-text" href="#!"><i class="fab fa-github"></i><span>Github</span></a></li></ul></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script>M.AutoInit()</script><html></html>
